.main_container {
    background: #f3f4f6;
    grid-area: main;
    padding: 20px 35px;
}

.main_title {
    display: flex;
    align-items: center;
}

.main_title > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    cursor: pointer;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 25px;
}
